# kodilla-course

./: build.gradle  settings.gradle
com.kodilla-spring-web/: build.gradle
com.kodilla-spring-web/src/main/java/com/example/kodillaspringweb/: Application.java
com.kodilla-spring-web/src/test/java/com/example/kodillaspringweb/: ApplicationTests.java
kodilla-exception/kodilla-exception/: build.gradle
kodilla-hibernate/: build.gradle
kodilla-jdbc/: build.gradle
kodilla-patterns2/: build.gradle
kodilla-patterns2/src/main/java/com/kodilla/patterns2/: KodillaSpringApplication.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/adapter/bookclassifier/: MedianAdaptee.java  MedianAdapter.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/adapter/company/newhrsystem/: Employee.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/aop/calculator/: Watcher.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/decorator/pizza/: AbstractPizzaOrderDecorator.java  BasicPizzaOrder.java  HamDecorator.java  PineappleDecorator.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/facade/: Order.java  ShopService.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/facade/api/: OrderFacade.java  Watcher.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/observer/forum/: ForumTopic.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/observer/homework/: Java.java  Mentor.java  Observer.java  Python.java  Topic.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/adapter/company/: SalaryAdapterTestSuite.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/aop/calculator/: CalculatorTestSuite.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/decorator/pizza/: PizzaOrderTestSuite.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/facade/: ShopServiceTestSuite.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/observer/forum/: ForumTopicTestSuite.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/observer/homework/: TasksTestSuite.java
kodilla-spring/: build.gradle
kodilla-spring-intro/: build.gradle
kodilla-spring-web/: build.gradle
kodilla-testing/kodilla-testing/: build.gradle
kodillaexception/: build.gradle
src/main/resources/: 28.2  28.3
(+134 files in other folders)
